* {
  margin: 0;
  padding: 0;
}
img {
  width: 100%;
}
body {
  background-color: #ddd;
  font-size: 18px;
  font-family: "Oswald", Arial, Helvetica, sans-serif;
  margin: 50px;
}
/* container */
.container {
  display: grid;
  gap: 10px;
}

/* header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero features-1"
    "hero hero features-2";
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2px;
}
.hero {
  grid-area: hero;
  min-height: 350px;
  background-image: url(img/1.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  background-color: #000;
  color: black;
  display: grid;
  place-content: end center;
  text-align: center;
  cursor: pointer;
}
.features-1 {
  grid-area: features-1;
  background-image: url(img/2.jpg);
  background-size: cover;
  background-position: center;
}
.features-2 {
  grid-area: features-2;
  background-image: url(img/3.jpg);
  background-size: cover;
  background-position: top;
}
.features .price {
  font-size: 2em;
  font-weight: 400;
  text-shadow: 1px 1px 1px white;
}

/* navbar */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  /* background-color: orangered; */
}

.menu .brand {
  font-size: 1.3em;
  color: #333;
}

.menu ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}

.menu a {
  display: block;
  background-color: #000;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}

/* hamburger menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 10;
}
.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  opacity: 0;
  left: -5px;
  top: -3px;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: blue;
  border-radius: 3px;
  transition: all 0.5s;
}
/* hamburger menu animasi */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}

/* services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.service {
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 3px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
}
.service .icon {
  font-size: 3em;
}
.service h3 {
  font-size: 1.5em;
}
.service p {
  font-size: 0.8em;
  letter-spacing: 1px;
  font-weight: 200;
}

/* galery */
.galery {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}
.galery h2 {
  /* grid-column-start: 1;
  grid-column-end: -1; */
  grid-column: 1/-1;
  text-align: center;
  margin-bottom: 20px;
}

/* responsive breakpoint */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
    /* border: 1px solid red; */
  }
  .menu .brand {
    display: none;
  }
  .hero > * {
    display: block;
    background-color: black;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
}
@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu-toggle {
    display: flex;
  }
  .menu ul {
    display: flex;
    position: absolute;
    left: 0;
    top: 0;
    flex-direction: column;
    background-color: black;
    height: 100vh;
    width: 100%;
    gap: 5px;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    transform: translatey(-100%);
    transition: all 1s;
    opacity: 0;
  }
  .menu ul.slide {
    transform: translateX(0);
    opacity: 1;
  }
}
@media (max-width: 600px) {
  .body {
    margin: 15px;
  }
  .header {
    grid-template-areas:
      "hero"
      "features-1"
      "features-2";
    grid-template-columns: 1fr;
    border: 1px solid red;
  }
  .features-1 {
    min-height: 200px;
  }
  .features-2 {
    min-height: 200px;
  }
}
